# OracleCli

./: .gitignore  LICENSE  OracleCli.sln  README.md
.github/workflows/: ci.yml
nugets/: local.config
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Commands/: AbstractCommand.cs  ArgumentsCommand.cs  FunctionsCommand.cs  InfosCommand.cs  LocksCommand.cs  ObjectsCommand.cs  PackagesCommand.cs  ParametersCommand.cs  ProceduresCommand.cs  SchemasCommand.cs  SessionsCommand.cs  SourcesCommand.cs  TablesCommand.cs  ToolCommand.cs
src/App/Configuration/: Database.cs  Settings.cs
src/App/Exceptions/: OracleCliException.cs
src/App/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  PathExtensions.cs  SpectreExtensions.cs  StringExtensions.cs
src/App/Properties/: launchSettings.json
src/App/Services/Console/: Colors.cs  ConsoleService.cs  IConsoleService.cs
src/App/Services/Exporters/: CSharpExportService.cs  CSharpExporter.cs  ExportService.cs  ICSharpExportService.cs  ICSharpExporter.cs  IExportService.cs  ISqlExportService.cs  ISqlExporter.cs  ITextExportService.cs  SqlExportService.cs  SqlExporter.cs  TextExportService.cs
src/App/Services/Oracle/: IOracleService.cs  OracleArgs.cs  OracleArgument.cs  OracleColumn.cs  OracleFunction.cs  OracleInfo.cs  OracleLock.cs  OracleObject.cs  OraclePackage.cs  OracleParameter.cs  OracleParameters.cs  OracleProcedure.cs  OracleSchema.cs  OracleService.cs  OracleSession.cs  OracleSource.cs  OracleTable.cs
src/App/Validators/: ArgumentsCommandValidator.cs  FunctionsCommandValidator.cs  InfosCommandValidator.cs  LocksCommandValidator.cs  ObjectsCommandValidator.cs  PackagesCommandValidator.cs  ParametersCommandValidator.cs  ProceduresCommandValidator.cs  SchemasCommandValidator.cs  SessionsCommandValidator.cs  SourcesCommandValidator.cs  TablesCommandValidator.cs  ToolCommandValidator.cs  ValidationError.cs  ValidationErrors.cs
test/Tests/: Collections.cs  FakeConsoleService.cs  GetOracleArgumentsTests.cs  GetOracleFunctionsTests.cs  GetOracleObjectsTests.cs  GetOraclePackagesTests.cs  GetOracleProceduresTests.cs  OracleCollection.cs  OracleFixture.cs  SettingsBuilder.cs  Tests.csproj
test/Tests/Commands/: AbstractCommandTests.cs  ArgumentsCommandTests.cs  FunctionsCommandTests.cs  InfosCommandTests.cs  LocksCommandTests.cs  ObjectsCommandTests.cs  PackagesCommandTests.cs  ParametersCommandTests.cs  ProceduresCommandTests.cs  SchemasCommandTests.cs  SessionsCommandTests.cs  SourcesCommandTests.cs  TablesCommandTests.cs  ToolCommandTests.cs
test/Tests/Configuration/: SettingsTests.cs
test/Tests/Extensions/: StringExtensionsTests.cs
test/Tests/Services/: FindOracleProceduresTests.cs  GetOracleArgumentsTests.cs  GetOracleFunctionsTests.cs  GetOracleObjectsTests.cs  GetOraclePackagesTests.cs  GetOracleProceduresTests.cs  GetOracleSchemasTests.cs  GetOracleSourcesTests.cs
test/Tests/Validators/: ArgumentsCommandValidatorTests.cs  FunctionsCommandValidatorTests.cs  InfosCommandValidatorTests.cs  LocksCommandValidatorTests.cs  ObjectsCommandValidatorTests.cs  PackagesCommandValidatorTests.cs  ParametersCommandValidatorTests.cs  ProceduresCommandValidatorTests.cs  SchemasCommandValidatorTests.cs  ValidationErrorTests.cs  (+4 more)
(+29 files in other folders)
