<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>OracleCli-UserSecrets</UserSecretsId>
	    <Version>0.7.0</Version>
	    <Authors>Aymen TROUDI</Authors>
	    <PackAsTool>true</PackAsTool>
	    <PackageId>OracleCli</PackageId>
	    <PackageOutputPath>../../nugets</PackageOutputPath>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <ToolCommandName>OracleCli</ToolCommandName>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <Description>A net global tool helping to retrieve infos (packages, functions, procedures, etc.) from oracle</Description>
	    <PackageTags>dotnet, global tools, cli, oracle</PackageTags>
	    <RepositoryType>git</RepositoryType>
	    <PackageProjectUrl>https://github.com/aimenux/OracleCli</PackageProjectUrl>
	    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <IncludeSymbols>true</IncludeSymbols>
        <Deterministic>true</Deterministic>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
